# WaterMyPlants

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dewerro/watermyplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewerro/watermyplants/: MainActivity.kt  WaterMyPlants.kt
app/src/main/java/com/dewerro/watermyplants/data/: PlantRepositoryImpl.kt
app/src/main/java/com/dewerro/watermyplants/data/data_source/: PlantDao.kt  PlantDatabase.kt
app/src/main/java/com/dewerro/watermyplants/di/: AppModule.kt
app/src/main/java/com/dewerro/watermyplants/domain/model/: Plant.kt
app/src/main/java/com/dewerro/watermyplants/domain/repository/: PlantRepository.kt
app/src/main/java/com/dewerro/watermyplants/domain/use_case/: DeletePlantUseCase.kt  GetAllPlantsUseCase.kt  GetPlantUseCase.kt  InsertPlantUseCase.kt  PlantUseCases.kt
app/src/main/java/com/dewerro/watermyplants/presentation/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/dewerro/watermyplants/presentation/components/: Camera.kt  Gallery.kt
app/src/main/java/com/dewerro/watermyplants/presentation/navigation/: BottomNavigation.kt  NavItem.kt  Navigation.kt  Screen.kt
app/src/main/java/com/dewerro/watermyplants/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dewerro/watermyplants/presentation/utils/: AlarmReceiver.kt  ContextExtensions.kt  NavControllerExtensions.kt  NotificationBuilder.kt  NotificationChannelInfo.kt
app/src/main/java/com/dewerro/watermyplants/presentation/views/: CameraScreen.kt  ListScreen.kt  PlantListScreen.kt  PlantScreen.kt  SetPlantScreen.kt
app/src/main/java/com/dewerro/watermyplants/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_water_drop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dewerro/watermyplants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
