buildscript {
    ext {
        compose_version = '1.1.1'
        android_core_version = '1.8.0'
        lifecycle_version = '2.4.1'
        activity_compose_version = '1.4.0'
        junit_version = '4.13.2'
        android_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        constraint_layout_version = '1.0.1'
        navigation_version = '2.5.0'
        accompanist_permisions_version = '0.24.13-rc'
        camerax_version = '1.1.0'
        coil_version = '2.1.0'
        room_version = '2.4.2'
        hilt_version = '2.42'
        hilt_navigation_version = '1.0.0'
        serialization_version = '1.3.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}